
  // solo el item que se va a generar , imagen y la descripcion

.items
  height: 335px
  border-radius: 20px
  list-style: none
  border: 1px solid black
  margin-right: 14px

.cohete
  width: 75.43px
  height: 74.1px
  margin-left: 13px

.parrafo
  width: 266px
  height: 120px

  h2
    width: 291px
