// seccion del items con ul del items

$color: rgba(255, 147, 244, 1)
  
.contenedorItems
  position: relative
  width: 100%  
  justify-content: center

ul
  display: flex
  flex-direction: row
  text-align: center
  list-style-type: none 
  padding: 0 
  justify-content: center
 


#circulo1   
  position: absolute 
  right: 0
  top: 474px
  z-index: 1
  width: 490px
  height: 490px
  shape-outside: circle(50% at 70%) 
  clip-path: circle(50% at 100%) 
  background: $color
      

#circulo2
  float: left
  width: 152px
  height: 152px  
  clip-path: circle(50% at 0% 100%)
  background: $color
  margin-top: -25px
  margin-right: -151px
  
  

  

