@import '../../../styles'


$size: 16px


header
  background-color: $primary-color
  width: 100%
  height: 74px
  left: -3px
  display: flex
  justify-content: space-between
  align-items: center 
  @include open-sans(400)

.logo
  width:137px
  height:37px
  margin-left: 51px

ul
  width: auto 
  align-items: center
  margin-top: 0
  margin-bottom: 0


li
  @include open-sans(400)
  font-size:$size
  color: $color
  list-style: none
  margin-right: 51px
  line-height: 25px
  cursor: pointer
  position: relative

li:hover
  color: rgba(212, 255, 0, 1)

li.activo
  border-bottom: solid $menu-clicked 4px

#textoTop  
  height: 44px
  font-size: 16px
  line-height: 24px  
  display: flex
  align-items: center
  justify-content: center
  margin: 0

//movil
 @media screen and ( max-width: 767 )

  #navbarToggleExternalContent
    margin: -13px

  .container-fluid
    padding: 0
    margin-left: -64px

    
  button
    width: 29px
    margin-left: -31px
      
  .logo    
    margin-left: 35px

 
  ul
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column

  li
    font-size: 12px


  
    

  