$color: #FFFFFF
$fuente: Open Sans
$size: 16px
$fondo: rgba(255, 147, 244, 1)


.sectionBanner
  width:100%
  height:476px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background-image: url('../../../assets/img/imgen_banner.jfif')
 

.banner
  width:100%
  height:574px
  object-fit: cover
  display: block
  z-index:0

  

.titulo-banner
  position: absolute
  left:50%
  top: 50%
  text-align: center
  z-index:1
 

h3
  width:300px
  font-size: 16px
  display: block
  color:$color
  font-size:$size
  font-family: $fuente

h1
  display: block
  font-family: open-sans
  color:$color
  font-size:$size
  font-family: $fuente


#button
  display: block
  margin: 0 auto
  border: 1px solid #333333
  border-radius: 20px
  backdrop-color:$fondo
  font-family: $fuente
  font-size: $size
