
$primary-color: #FF93F4
$fondo: rgba(255, 147, 244, 1)
$menu-clicked: rgb(212, 255, 0)
$color-hover: rgba(212, 255, 0, 1)
$color:#FFFFFF


body, html
  paddin: 0
  margin: 0


@mixin open-sans($weight: 400) 
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: $weight
  font-style: normal





  
  
  